/**
 * <p>
 * 继承,实现相关测试,含
 * 1. 子类继承和实现2个类/接口,2个类或接口有相同描述符相同方法名及相同参数的情况:可以正常编译,子类实现1次接口即可
 * 2. 子类实现多个接口,这些接口有相同的父接口的情况:可以正常编译,子类实现1次接口即可
 * 继承情况下: 访问范围不能更窄(public,private),抛出异常不能更广(Exception),若父类和接口定义了相同的方法,优先匹配父类
 * </p>
 */
package org.kangspace.common.extend;